# realtime-search

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core-search/: build.gradle
core-search/src/main/java/com/github/ivpal/realtime/search/core/config/: ElasticRestClientConfig.java  ElasticsearchConfig.java  ElasticsearchConfigurationProperties.java
core-search/src/main/java/com/github/ivpal/realtime/search/core/entity/: User.java
core/src/main/java/com/github/ivpal/realtime/indexer/core/: Application.java  CoreApplication.java
core/src/main/java/com/github/ivpal/realtime/indexer/core/error/: ErrorHandler.java  ErrorResponse.java
core/src/main/java/com/github/ivpal/realtime/indexer/core/users/: User.java  UserNotFoundException.java  UserRepository.java  UserService.java  UsersController.java
core/src/main/java/com/github/ivpal/realtime/indexer/core/users/dto/: UserCreateRequest.java  UserResponse.java
core/src/main/java/com/github/ivpal/realtime/search/core/: CoreApplication.java
core/src/main/java/com/github/ivpal/realtime/search/core/error/: ErrorHandler.java  ErrorResponse.java
core/src/main/java/com/github/ivpal/realtime/search/core/users/: User.java  UserNotFoundException.java  UserRepository.java  UserService.java  UsersController.java
core/src/main/java/com/github/ivpal/realtime/search/core/users/dto/: UserCreateRequest.java  UserRequest.java  UserResponse.java
core/src/main/java/com/github/ivpal/realtime/search/indexer/core/: CoreApplication.java
core/src/main/java/com/github/ivpal/realtime/search/indexer/core/error/: ErrorHandler.java  ErrorResponse.java
core/src/main/java/com/github/ivpal/realtime/search/indexer/core/users/: User.java  UserNotFoundException.java  UserRepository.java  UserService.java  UsersController.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V1_0__init.sql
docker/: docker-compose.yml
indexer/: build.gradle
indexer/src/main/java/com/github/ivpal/realtime/indexer/: IndexerApplication.java  KafkaErrorHandler.java
indexer/src/main/java/com/github/ivpal/realtime/indexer/config/: ElasticRestClientConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaConfigurationProperties.java  KafkaUsersConsumerConfig.java
indexer/src/main/java/com/github/ivpal/realtime/indexer/consumer/: UsersConsumer.java
indexer/src/main/java/com/github/ivpal/realtime/indexer/domain/: User.java
indexer/src/main/java/com/github/ivpal/realtime/indexer/key/: Key.java
indexer/src/main/java/com/github/ivpal/realtime/indexer/repository/: UserRepository.java
indexer/src/main/java/com/github/ivpal/realtime/indexer/service/: UserService.java
indexer/src/main/java/com/github/ivpal/realtime/indexer/value/: ColumnField.java  Payload.java  Schema.java  Source.java  User.java  Value.java  ValueField.java  ValueUser.java
indexer/src/main/java/com/github/ivpal/realtime/search/indexer/: IndexerApplication.java  KafkaErrorHandler.java
indexer/src/main/java/com/github/ivpal/realtime/search/indexer/config/: ElasticRestClientConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaConfigurationProperties.java  KafkaUsersConsumerConfig.java
indexer/src/main/java/com/github/ivpal/realtime/search/indexer/config/elasticsearch/: ElasticRestClientConfig.java  ElasticsearchConfig.java  ElasticsearchConfigurationProperties.java
indexer/src/main/java/com/github/ivpal/realtime/search/indexer/config/kafka/: KafkaConfig.java  KafkaConfigurationProperties.java  KafkaUsersConsumerConfig.java
indexer/src/main/java/com/github/ivpal/realtime/search/indexer/consumer/: UsersConsumer.java
indexer/src/main/java/com/github/ivpal/realtime/search/indexer/domain/: User.java
indexer/src/main/java/com/github/ivpal/realtime/search/indexer/key/: Key.java
indexer/src/main/java/com/github/ivpal/realtime/search/indexer/repository/: UserRepository.java
indexer/src/main/java/com/github/ivpal/realtime/search/indexer/service/: UserService.java
indexer/src/main/java/com/github/ivpal/realtime/search/indexer/value/: ColumnField.java  Payload.java  Schema.java  Source.java  Value.java  ValueField.java  ValueUser.java
indexer/src/main/resources/: application.yml
search/: build.gradle
search/src/main/java/com/github/ivpal/realtime/search/: SearchApplication.java
search/src/main/java/com/github/ivpal/realtime/search/client/: UsersClient.java
search/src/main/java/com/github/ivpal/realtime/search/client/dto/: User.java
search/src/main/java/com/github/ivpal/realtime/search/config/: UsersConfig.java  UsersConfigurationProperties.java
search/src/main/java/com/github/ivpal/realtime/search/entity/: User.java
search/src/main/java/com/github/ivpal/realtime/search/repository/: UserRepository.java
search/src/main/java/com/github/ivpal/realtime/search/service/: UserIndexService.java  UserService.java
search/src/main/java/com/github/ivpal/realtime/search/stream/: UsersChangesConsumer.java
search/src/main/java/com/github/ivpal/realtime/search/stream/key/: Field.java  Key.java  Payload.java  Schema.java
search/src/main/java/com/github/ivpal/realtime/search/stream/value/: ColumnField.java  Payload.java  Schema.java  Source.java  Value.java  ValueField.java  ValueUser.java
search/src/main/java/com/github/ivpal/realtime/search/web/: Router.java  SearchHandler.java
search/src/main/resources/: application.yml
users/: build.gradle
users/src/main/java/com/github/ivpal/realtime/search/users/: CoreApplication.java  UsersApplication.java
users/src/main/java/com/github/ivpal/realtime/search/users/entity/: User.java
users/src/main/java/com/github/ivpal/realtime/search/users/error/: ErrorHandler.java  ErrorResponse.java  UserNotFoundException.java
users/src/main/java/com/github/ivpal/realtime/search/users/repository/: UserRepository.java
users/src/main/java/com/github/ivpal/realtime/search/users/service/: UserService.java
users/src/main/java/com/github/ivpal/realtime/search/users/web/: UsersController.java
users/src/main/resources/db/migration/: V1_0__init.sql
(+17 files in other folders)
