plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.github.ivpal'
version '0.1.0-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation "org.springframework.kafka:spring-kafka:2.5.4.RELEASE"
    implementation "org.springframework:spring-web:5.2.8.RELEASE"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.2"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compile project(':core-search')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
    useJUnitPlatform()
}
