plugins {
    id 'com.bmuschko.docker-spring-boot-application' version '6.6.1'
    id 'io.freefair.lombok' version '5.1.1'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}

group 'com.github.ivpal'
version '0.1.0'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.postgresql:postgresql:42.2.14"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

docker {
    springBootApplication {
        baseImage = 'openjdk:14-alpine'
        ports = [8080]
        images = ["realtime-search/users:$version"]
        maintainer = 'Pavel Ivanov'
    }
}
